{
  "buildCommand": "export PATH=\"$PATH:$PWD/flutter/bin\" && flutter config --enable-web && flutter build web",
  "outputDirectory": "build/web",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}